class WStypes:
    NEW_MAKER = "new_maker"
    NEW_BOT = "new_bot"
    DEL_MAKERS = "delete_makers"
    DEL_BOTS = "delete_bots"
    NEW_TAKERS = "new_taker"
    MAKERS_UPDATE = "makers_update"
    NEW_STACKING = "new_stacking"
    NEW_FEES = "new_fees"
    NEW_FSA_WITHDRAWAL = "new_fsa_withdrawal"
